<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's | Amelia Street Dental</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/4cac3843a1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="homepage">
        <header>
            <div class="upperNav">
                <div class="address">
                    <p>Suite 1, 210 Amelia <span class="break-point"></span> Street Balcatta, WA 6021</p>
                </div>
                <div class="contact">
                    <div class="number">
                        <p>Tel:<span class="break-point"></span> (08) 9344 2233</p>
                    </div>
                    <button class="bookAptBtn">
                        Book Appointment
                    </button>
                </div>
            </div>
            <div class="lowerNav">
                <div class="logo">
                    <img src="./Images/logo.png" alt="logo">
                    <img src="./Images/logotxt.png" alt="logoTxt">
                </div>
                <nav class="navLinks">
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li class="active">
                            <a href="./services.html">Services</a>
                        </li>
                        <li>
                            <a href="./payments.html">Payment</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <button class="hamburgerBtn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <div class="faq-main">
                <div class="faq-col">
                    <div class="faq-cover-text">
                        <h3>How can we help you?</h3>
                        <p>
                            If you have any questions about our services or procedures, you're in the right place. Check
                            out these common questions from patients.<br>
                            Don't see yours? No worries, just give us a call.<br>
                            Making sure you understand your dental care is really important to us.
                        </p>
                    </div>
                    <div class="faq-cover-image">
                        <img src="./Images/faq-cover.png" alt="faq-cover">
                    </div>
                </div>
                <div class="faq-col">
                    <div class="faq-button">
                        <a href="./faqpreventive.html">
                            <button>FAQ's on Preventive Dentistry</button>
                        </a>
                        <a href="./faqrestorative.html">
                            <button>FAQ's on Restorative Dentistry</button>
                        </a>
                        <a href="./faqcosmetic.html">
                            <button>FAQ's on Cosmetic Dentistry</button>
                        </a>
                        <a href="./faqadvanced.html">
                            <button>FAQ's on Advanced Dentistry</button>
                        </a>
                        <a href="./faqgeriatric.html">
                            <button>FAQ's on Geriatric Dentistry</button>
                        </a>
                        <a href="./faqemergency.html">
                            <button>FAQ's on Emergency Dentistry</button>
                        </a>
                    </div>
                </div>
                <div class="faq-col book-sch">
                    <h3>To schedule an Appointment</h3>
                    <button>Click Here</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="web-footer">
                <div class="footer-address">
                    <h2>ADDRESS</h2>
                    <ul>
                        <li>Suite 1, 210 Amelia Street Balcatta, WA 6021</li>
                        <li>Tel: (08) 9344 2233</li>
                        <li>Fax: (08) 93443484</li>
                    </ul>
                </div>
                <div class="footer-opening-hours">
                    <h2>OPENING HOURS</h2>
                    <ul>
                        <li>Monday-Friday: 8:30am - 7:30pm</li>
                        <li>Saturday: By Appointment</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h2>Subscribe To Join Our Mailing List</h2>
                    <div class="contact-list">
                        <div class="contact-form">
                            <input type="email" name="email" title="email" placeholder="Enter Your Email">
                            <button>Subscribe Now</button>
                        </div>
                        <div class="links">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 by Amelia Street Dental. <span class="break-point"></span> Created & designed by MAD Spot
                    <span class="break-point"></span> Privacy Policy | Site Map
                </p>
            </div>
        </footer>
    </div>
    <script src="./JS/script.js"></script>
</body>

</html>