<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's | Amelia Street Dental</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/x-icon" href="./Images/logo.png">
    <script src="https://kit.fontawesome.com/4cac3843a1.js" crossorigin="anonymous"></script>
</head>

<body>
    <video id="background-video" autoplay loop muted poster="poster.jpg">
        <source src="./Images/bg-video.mp4" type="video/mp4">
    </video>
    <div class="homepage">
        <header>
            <div class="upperNav">
                <div class="address">
                    <p><a href="https://maps.app.goo.gl/yptwXNBat1kxrn3v7" target="_blank">Suite 1, 210 Amelia <span
                                class="break-point"></span> Street Balcatta, WA 6021</a></p>
                </div>
                <div class="contact">
                    <div class="number">
                        <p><a href="tel:+61893442233">Tel:<span class="break-point"></span> (08) 9344 2233</a></p>
                    </div>
                    <button class="bookAptBtn bookings" onclick="openLink(
                            'https://www.centaurportal.com/d4w/org-971/extended_search?location=1129&randomNumber=fd2d283bcf9bb658eeae815dfec11a2d23052fb4cdf85d3f7ba0eb72a2f37e1b&shortVer=false&sourceID=null '
                        )"
                        data-nav="https://www.centaurportal.com/d4w/org-971/extended_search?location=1129&randomNumber=fd2d283bcf9bb658eeae815dfec11a2d23052fb4cdf85d3f7ba0eb72a2f37e1b&shortVer=false&sourceID=null">
                        Book Appointment
                    </button>
                </div>
            </div>
            <div class="lowerNav">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./Images/logo.png" alt="logo">
                        <img src="./Images/logotxt.png" alt="logoTxt">
                    </a>
                </div>
                <nav class="navLinks">
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li class="active">
                            <a href="./services.html">Services</a>
                            <ul class="dropdown">
                                <li><a href="./preventivedentistry.html">Preventive Dentistry</a></li>
                                <li><a href="./restorativedentistry.html">Restorative Dentistry</a></li>
                                <li><a href="./cosmeticdentistry.html">Cosmetic Dentistry</a></li>
                                <li><a href="./geriatricdentistry.html">Geriatric Dentistry</a></li>
                                <li><a href="./emergencydentistry.html">Emergency Dentistry</a></li>
                                <li><a href="./advanceddentistry.html">Advanced Dentistry</a></li>
                                <li><a href="./faqmain.html">FAQs</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./paymentsmain.html">Payment</a>
                            <!-- <ul class="dropdown">
                                <li><a href="#">Payment 1</a></li>
                                <li><a href="#">Payment 2</a></li>
                                <li><a href="#">Payment 3</a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <button class="hamburgerBtn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <div class="faq-main">
                <div class="faq-col">
                    <div class="faq-cover-text">
                        <h3>How can we help you?</h3>
                        <p>
                            If you have any questions about our services or procedures, you're in the right place. Check
                            out these common questions from patients.<br>
                            Don't see yours? No worries, just give us a call.<br>
                            Making sure you understand your dental care is really important to us.
                        </p>
                    </div>
                    <div class="faq-cover-image">
                        <img src="./Images/faq-cover.png" alt="faq-cover">
                    </div>
                </div>
                <div class="faq-col">
                    <div class="faq-button">
                        <a href="./faqpreventive.html">
                            <button>FAQ's on Preventive Dentistry</button>
                        </a>
                        <a href="./faqrestorative.html">
                            <button>FAQ's on Restorative Dentistry</button>
                        </a>
                        <a href="./faqcosmetic.html">
                            <button>FAQ's on Cosmetic Dentistry</button>
                        </a>
                        <a href="./faqadvanced.html">
                            <button>FAQ's on Advanced Dentistry</button>
                        </a>
                        <a href="./faqgeriatric.html">
                            <button>FAQ's on Geriatric Dentistry</button>
                        </a>
                        <a href="./faqemergency.html">
                            <button>FAQ's on Emergency Dentistry</button>
                        </a>
                    </div>
                </div>
                <div class="faq-col book-sch">
                    <h3>To schedule an Appointment</h3>
                    <button onclick="openLink(
                        'https://www.centaurportal.com/d4w/org-971/extended_search?location=1129&randomNumber=fd2d283bcf9bb658eeae815dfec11a2d23052fb4cdf85d3f7ba0eb72a2f37e1b&shortVer=false&sourceID=null '
                    )">Click Here</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="web-footer">
                <div class="footer-address">
                    <h2>ADDRESS</h2>
                    <ul>
                        <li><a href="https://maps.app.goo.gl/yptwXNBat1kxrn3v7" target="_blank">Suite 1, 210 Amelia
                                Street
                                Balcatta, WA
                                6021</a></li>
                        <li><a href="tel:+61893442233">Tel: (08) 9344 2233</a></li>
                        <li>Fax: (08) 93443484</li>
                    </ul>
                </div>
                <div class="footer-opening-hours">
                    <h2>OPENING HOURS</h2>
                    <ul>
                        <li>Monday-Friday: 9:00am - 6:00pm</li>
                        <li>Saturday: By Appointment (9:00am - 1:00pm)</li>
                        <li>Sunday/Public Holiday: Closed</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h2>Follow Us On</h2>
                    <div class="contact-list">
                        <!-- <div class="contact-form">
                            <form id="email-form">
                                <input type="email" name="email" title="email" placeholder="Enter Your Email"
                                    id="recipient-email">
                                <button type="submit">Subscribe Now</button>
                            </form>
                        </div> -->
                        <div class="links">
                            <a href="https://www.facebook.com/AmeliaDental?mibextid=LQQJ4d" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/amelia_dental" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/amelia-street-dental" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 by Amelia Street Dental. <span class="break-point"></span> <a
                        href="https://www.themadspot.com/" target="_blank"> Created & designed by MAD Spot</a> |
                    <span class="break-point"></span> <a href="">Privacy Policy</a> | <a href="">Site Map</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="./JS/script.js"></script>
</body>

</html>